<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kadry.Pracownik">
    <Position X="12.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAIAAAAAAAACAAAIAIAAAAAAAAAAAAACAAAI=</HashCode>
      <FileName>Pracownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kadry.PracownikBiurowy">
    <Position X="12.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Pracownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kadry.Menedzer">
    <Position X="10" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Pracownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kadry.PracownikZdalny">
    <Position X="15.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Pracownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>